<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_2bdb35c001624cf6a3adeae9f6a33ad9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_2bdb35c001624cf6a3adeae9f6a33ad9" ></div>
        
</body>
<script>    
    
            var map_2bdb35c001624cf6a3adeae9f6a33ad9 = L.map(
                "map_2bdb35c001624cf6a3adeae9f6a33ad9",
                {
                    center: [51.12484572914842, 17.086269557476044],
                    crs: L.CRS.EPSG3857,
                    zoom: 17,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0ac2157662f24b9aa4ed67c444d55e14 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2bdb35c001624cf6a3adeae9f6a33ad9);
        
    
            var tile_layer_9b39a8764c5e4bbb911c95967047753c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2bdb35c001624cf6a3adeae9f6a33ad9);
        
    
            var tile_layer_a20a021ceffb49b39924482801e93b47 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=s\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2bdb35c001624cf6a3adeae9f6a33ad9);
        
    
            var tile_layer_ae0a2f88e9df429f9464f6c8cec65729 = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_2bdb35c001624cf6a3adeae9f6a33ad9);
        
    
            var layer_control_bee8091c1ab544f3a31dfada7701e668 = {
                base_layers : {
                    "openstreetmap" : tile_layer_9b39a8764c5e4bbb911c95967047753c,
                    "Google Satellite" : tile_layer_a20a021ceffb49b39924482801e93b47,
                    "Google Maps" : tile_layer_ae0a2f88e9df429f9464f6c8cec65729,
                },
                overlays :  {
                },
            };
            L.control.layers(
                layer_control_bee8091c1ab544f3a31dfada7701e668.base_layers,
                layer_control_bee8091c1ab544f3a31dfada7701e668.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_2bdb35c001624cf6a3adeae9f6a33ad9);
            tile_layer_a20a021ceffb49b39924482801e93b47.remove();
            tile_layer_ae0a2f88e9df429f9464f6c8cec65729.remove();
        
    
            var poly_line_f91860c4183e496fbde89003071774d8 = L.polyline(
                [[51.12484572914842, 17.086269557476044], [51.12464540139707, 17.08610862493515], [51.124505676484745, 17.086561918258667], [51.12470095455803, 17.086714804172516], [51.12484572914842, 17.086269557476044], [51.12484572914842, 17.086269557476044]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_2bdb35c001624cf6a3adeae9f6a33ad9);
        
    
            var poly_line_bce7492dc6484024882d2b28ba596482 = L.polyline(
                [[51.12482327165148, 17.08625151633087], [51.12482327165148, 17.086338624335756], [51.12477835665759, 17.086476758055177], [51.12477835665759, 17.086215434040515], [51.124733441663714, 17.086179351750165], [51.124733441663714, 17.0866148917746], [51.12468852666983, 17.086705074206357], [51.12468852666983, 17.086143269459814], [51.12464361167595, 17.086114431119757], [51.12464361167595, 17.086669909634267], [51.124598696682064, 17.08663474506218], [51.124598696682064, 17.086260143623807], [51.124553781688185, 17.086405856127858], [51.124553781688185, 17.08659958049009], [51.1245088666943, 17.086564415918005], [51.1245088666943, 17.086551568631908]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_2bdb35c001624cf6a3adeae9f6a33ad9);
        
</script>